\ (a :: Nat) -> natElim
    (\ (b :: Nat) -> Eq Nat
            (natElim (\ (c :: Nat) -> Nat) Zero
                (\ (c :: Nat) -> \ (d :: Nat) -> Succ d)
                b)
            (natElim (\ (c :: Nat) -> Nat) Zero
                (\ (c :: Nat) -> \ (d :: Nat) -> Succ d)
                b))
    (Refl Nat Zero)
    (\ (b :: Nat) -> \ (c :: Eq Nat
            (natElim (\ (c :: Nat) -> Nat) Zero
                (\ (c :: Nat) -> \ (d :: Nat) -> Succ d)
                b)
            (natElim (\ (c :: Nat) -> Nat) Zero
                (\ (c :: Nat) -> \ (d :: Nat) -> Succ d)
                b))
            -> eqElim Nat
                (\ (d :: Nat) -> \ (e :: Nat) -> \ (f :: Eq Nat d e) -> Eq
                                Nat
                                (Succ d)
                                (Succ e))
                (\ (d :: Nat) -> Refl Nat (Succ d))
                (natElim (\ (d :: Nat) -> Nat) Zero
                    (\ (d :: Nat) -> \ (e :: Nat) -> Succ e)
                    b)
                (natElim (\ (d :: Nat) -> Nat) Zero
                    (\ (d :: Nat) -> \ (e :: Nat) -> Succ e)
                    b)
                c)
    a