natElim
(\ (a :: Nat) -> Eq Nat
        (natElim (\ (b :: Nat) -> Nat) Zero
            (\ (b :: Nat) -> \ (c :: Nat) -> Succ c)
            a)
        (natElim (\ (b :: Nat) -> Nat) Zero
            (\ (b :: Nat) -> \ (c :: Nat) -> Succ
                        (natElim (\ (d :: Nat) -> Nat) Zero
                            (\ (d :: Nat) -> \ (e :: Nat) -> Succ e)
                            b))
            a))
(Refl Nat Zero)
(\ (a :: Nat) -> \ (b :: Eq Nat
        (natElim (\ (b :: Nat) -> Nat) Zero
            (\ (b :: Nat) -> \ (c :: Nat) -> Succ c)
            a)
        (natElim (\ (b :: Nat) -> Nat) Zero
            (\ (b :: Nat) -> \ (c :: Nat) -> Succ
                        (natElim (\ (d :: Nat) -> Nat) Zero
                            (\ (d :: Nat) -> \ (e :: Nat) -> Succ e)
                            b))
            a)) -> eqElim Nat
            (\ (c :: Nat) -> \ (d :: Nat) -> \ (e :: Eq Nat c d) -> Eq Nat
                            (Succ c)
                            (Succ d))
            (\ (c :: Nat) -> Refl Nat (Succ c))
            (natElim (\ (c :: Nat) -> Nat) Zero
                (\ (c :: Nat) -> \ (d :: Nat) -> Succ d)
                a)
            (natElim (\ (c :: Nat) -> Nat) Zero
                (\ (c :: Nat) -> \ (d :: Nat) -> Succ d)
                a)
            (natElim
                (\ (c :: Nat) -> Eq Nat
                        (natElim (\ (d :: Nat) -> Nat) Zero
                            (\ (d :: Nat) -> \ (e :: Nat) -> Succ e)
                            c)
                        (natElim (\ (d :: Nat) -> Nat) Zero
                            (\ (d :: Nat) -> \ (e :: Nat) -> Succ e)
                            c))
                (Refl Nat Zero)
                (\ (c :: Nat) -> \ (d :: Eq Nat
                        (natElim (\ (d :: Nat) -> Nat) Zero
                            (\ (d :: Nat) -> \ (e :: Nat) -> Succ e)
                            c)
                        (natElim (\ (d :: Nat) -> Nat) Zero
                            (\ (d :: Nat) -> \ (e :: Nat) -> Succ e)
                            c)) -> eqElim Nat
                            (\ (e :: Nat) -> \ (f :: Nat) -> \ (g :: Eq Nat
                                        e
                                        f) -> Eq Nat (Succ e) (Succ f))
                            (\ (e :: Nat) -> Refl Nat (Succ e))
                            (natElim (\ (e :: Nat) -> Nat) Zero
                                (\ (e :: Nat) -> \ (f :: Nat) -> Succ f)
                                c)
                            (natElim (\ (e :: Nat) -> Nat) Zero
                                (\ (e :: Nat) -> \ (f :: Nat) -> Succ f)
                                c)
                            d)
                a))
x